# spring-kafka-stream-service

./: Dockerfile  pom.xml
src/main/java/com/example/kafkastreamservice/: KafkaStreamServiceApplication.java  KafkaStreamingService.java  KafkaStreamingStatistics.java
src/test/java/com/example/kafkastreamservice/: KafkaStreamServiceApplicationTests.java
